{
  "name": "htmpp",
  "version": "2.2.0",
  "description": "HTMP Parser for NodeJS",
  "main": "htmp.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\tsc htmp.ts && .\\node_modules\\.bin\\minify-all-js ./ && npm publish"
  },
  "author": "The Fake Slim Shady",
  "license": "MIT",
  "typings": "htmp.d.ts",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "minify": "^9.1.0",
    "minify-all-js": "^0.1.9"
  }
}
